# first-git-project

./: .gitignore  index.md
demoTest/: pom.xml
demoTest/src/main/: db.properties  sqlserver.properties
demoTest/src/main/java/com/xytest/: DemoApplication.java  UnKnow.java
demoTest/src/main/java/com/xytest/config/: WebConfiguration.java
demoTest/src/main/java/com/xytest/cons/: TestController.java
demoTest/src/main/java/com/xytest/domain/: ArticleContent.java  ReportArticle.java
demoTest/src/main/java/com/xytest/service/: CacheService.java
demoTest/src/main/java/com/xytest/utils/: Color.java  JDBCUtils.java
demoTest/src/main/resources/: application.properties  ehcache.xml
demoTest/src/main/webapp/: canvasDemo.html  circle.html  index.html
demoTest/src/test/java/com/xytest/: MyTest.java  MyThread.java
demoTest/src/test/java/com/xytest/DataGrabbing/: AnalysisAndSaveData.java  DataGet.java  JonsupSimulateLogin.java  Selenium.java
demoTest/src/test/java/com/xytest/TestDomain/: Artical.java  ArticleContent.java  ImportPojo.java
demoTest/src/test/java/com/xytest/Xls/: ImportXls.java
